# FlakyAnalyzer.NET

./: DataQuery.sql  FlakyAnalyzer.NET.sln  README.md
_1WebApp/: Global.asax  Global.asax.cs  Web.config  _1WebApp.csproj
_1WebApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
_1WebApp/Controllers/: HomeController.cs
_1WebApp/Models/: AppDbContext.cs  Customer.cs  Order.cs
_1WebApp/Properties/: AssemblyInfo.cs
_1WebApp/Views/: Web.config
_1WebApp/Views/Home/: DashBoard.cshtml  Feature.cshtml  Help.cshtml  Index.cshtml  Setting.cshtml  UserRegistration.cshtml
_1WebApp/Views/Shared/: _Layout.cshtml
_2TestSuiteLogger/: TestExecutionLog.csv  _2TestSuiteLogger.csproj  appsettings.json  run-tests.ps1
_2TestSuiteLogger/sample_logs/: NewTestData.csv
_2TestSuiteLogger/src/Logging/: CsvLogger.cs
_2TestSuiteLogger/src/Tests/: ChromeUIBehaviorTest.cs  EdgeUIBehaviorTest.cs  FirefoxUIBehaviorTest.cs
_3MLFlakyDetector/: _3MLFlakyDetector.pyproj  flakyDetector.py  requirements.txt
_3MLFlakyDetector/model/: flaky_model.pkl  preprocessor.pkl
_3MLFlakyDetector/plot/: NewTestData_predicted.csv  TestExecutionLog__classification_report.txt  TestExecutionLog_train_eval.csv
_3MLFlakyDetector/predict/: predict_flaky.py
_3MLFlakyDetector/training/: train_model.py
_3MLFlakyDetector/visualize/: visualize_result.py
